programa
{
	
	funcao inicio()
	{
		inteiro idade

		faca 
		{
			escreva ("Informe sua Idade (os valores DEVEM ser ACIMA de 14): ")
			leia (idade)
		}
		enquanto (idade < 14)

		escreva ("Idade informada, inserida corretamente.\n1")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */