/*
 * algoritmo: par/impar v2
 *  @ matheus silva
 *  16.02.2024
*/

programa
{
	
	funcao inicio()
	{
		inteiro numero

		 escreva ("Digite um numero")
		 leia(numero)

		se (numero% 2 ==0){
			escreva ("Seu numero é par")
		}

		se (numero%2==1){
			escreva ("Seu numero é impar")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */