/*
 * Algoritmo: Idadev3
 * @ Matheus Oliveira
 * 16.02.2024
*/


programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva (" Digite sua Idade")
		leia(idade)

		se (idade<18)
		{
			escreva("Você é Di menor")
		}
		se (idade >=18)
		{
			escreva("Você já pode pular bloquinho no carnaval")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */