programa
{
	
	funcao inicio()
	{
		cadeia nome,endereco,telefone,idade
		real prod
		real preco = 120.50
		

		escreva ("escreva seu nome completo")
		leia (nome)

		escreva ("escreva seu endereço com numero")
		leia (endereco)

		escreva ("escreva seu telefone com DDD")
		leia (telefone)


		escreva ("qual a sua idade?")
		leia (idade)

          escreva ("parabéns",nome, "pela sua compra seu produto chegara em breve")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */