programa
{
	
	funcao inicio()
	{
		inteiro nota1,nota2,nota3,soma,div,media
	

		escreva ("digite a primeira nota")
		leia (nota1)

		escreva ("digite a segunda nota")
		leia (nota2)

		escreva ("digite a terceira nota")
		leia (nota3)

		escreva ("a soma de suas notas é:",media,"parabéns")

		soma = nota1+nota2+nota3=media

		div = media/3
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */