programa 
{ 
	funcao inicio () 
	{
		inteiro n1,n2,soma,sub,div,mult

		escreva ("Digite o 1º numero: ")
		leia (n1)
		
		escreva ("DIgite o 2º numero: ")
		leia(n2)

		soma = n1+n2
		sub = n1-n2
		div = n1/n2
		mult = n1*n2
		
		escreva (" A soma de n1 + n2 é: ",soma, "\n")

		escreva (" A multiplicação de n1 x n2 é: ",mult, "\n")

		escreva (" A subtração de n1 - n2 é: ",sub, "\n")

		escreva (" A divisão de n1 / n2 é: ",div, "\n")
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */