// operadores relacionais em portugol são: >, <, >=, <=, !=, ==

//Algoritmo: Operadores
//@Matheus Silva
//09.02.2024

programa
{
	
	funcao inicio()
	{
	
      inteiro m,g // delcaração de variáveis

      m = 18
      g = 9
    
      escreva("Testando os Operadores Relacionais com os valores: ",m," e ",g)
      escreva("\n M é maior que G? ",m>g)
      escreva("\n M é menor que G? ",m<g)
      escreva("\n M é igual que G? ",m==g)
      escreva("\n M é diferente que G? ",m!=g)
      
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */